# exercicio-podcast

./: README.md
Podcast/app/: build.gradle
Podcast/app/src/androidTest/java/br/ufpe/cin/if710/podcast/: EspressoInstrumentedTest.java
Podcast/app/src/main/: AndroidManifest.xml
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/: PodcastDBHelper.java  PodcastProvider.java  PodcastProviderContract.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/architectureComponents/: PodcastDao.java  PodcastDatabase.java  PodcastRoom.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/domain/: ItemFeed.java  XmlFeedParser.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/receiver/: NotificationReceiver.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/service/: DownloadIntentService.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/: EpisodeDetailActivity.java  MainActivity.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/adapter/: XmlFeedAdapter.java
Podcast/app/src/main/res/layout/: activity_episode_detail.xml  itemlista.xml
Podcast/gradle/wrapper/: gradle-wrapper.properties
mds/: archcomponents.md  bandwidth.md  bateria.md  cpu.md  memoria.md  testes.md  testes.md~
